<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contacts</title>
  </head>
  <body>
   <h1>My Contacts</h1> 
   <p>075201898</p>
   <p>0750403500</p>
   <p>willerale5@gmail.com</p>
   <hr>
       <form action="https://google.com" method="post" enctype="text/plain">
     <label>Your Name:</label>
     <input type="text" name="Your Name" value=""><br>
     <label>Your Email:</label>
    <input type="Email" name="Your Email"><br>
    <label>Your Message:</label><br>
    <textarea name="Your message" rows="8" cols="26"></textarea><br>
    <input type="submit"></button>
     </form>
    </body>
</html>